<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstaRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02m-8d-CFE">
                                <rect key="frame" x="16" y="286" width="382" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="723-h1-a9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48654001949999998" green="0.4855353832" blue="0.51372957230000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-Sj-ebq">
                                <rect key="frame" x="16" y="320" width="382" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="wqE-gz-LHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48654001949999998" green="0.4855353832" blue="0.51372957230000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="recipes-svgrepo-com 2" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-h6-YVh">
                                <rect key="frame" x="161" y="126" width="92" height="78"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hah-Dd-dYe">
                                <rect key="frame" x="16" y="397" width="382" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clT-FP-az2">
                                <rect key="frame" x="16" y="681" width="382" height="66"/>
                                <color key="backgroundColor" red="0.2044396698" green="0.46907395120000001" blue="0.96475499870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtb-71-zfz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have and account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szE-zn-JjI">
                                <rect key="frame" x="16" y="781" width="217" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-HD-rOo">
                                <rect key="frame" x="254" y="781" width="144" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <action selector="createAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAn-FO-hA9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-GY-96g">
                                <rect key="frame" x="16" y="230" width="382" height="40"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixt-5z-sqL">
                                <rect key="frame" x="16" y="466" width="382" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Eop-Ze-GsA"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="02m-8d-CFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2qd-QI-byD"/>
                            <constraint firstAttribute="trailing" secondItem="hah-Dd-dYe" secondAttribute="trailing" constant="16" id="9nW-cZ-l8p"/>
                            <constraint firstAttribute="trailing" secondItem="clT-FP-az2" secondAttribute="trailing" constant="16" id="EwL-2l-kQU"/>
                            <constraint firstItem="02m-8d-CFE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="286" id="Hea-dR-uFi"/>
                            <constraint firstItem="tOy-Sj-ebq" firstAttribute="top" secondItem="Od3-GY-96g" secondAttribute="bottom" constant="50" id="I4z-cy-hmq"/>
                            <constraint firstItem="clT-FP-az2" firstAttribute="top" secondItem="ixt-5z-sqL" secondAttribute="bottom" constant="161" id="Ioy-2g-GIv"/>
                            <constraint firstItem="02m-8d-CFE" firstAttribute="top" secondItem="Od3-GY-96g" secondAttribute="bottom" constant="16" id="K6F-eD-81s"/>
                            <constraint firstItem="dNU-HD-rOo" firstAttribute="leading" secondItem="szE-zn-JjI" secondAttribute="trailing" constant="21" id="Sc2-W3-sKJ"/>
                            <constraint firstItem="Od3-GY-96g" firstAttribute="top" secondItem="4EE-h6-YVh" secondAttribute="bottom" constant="26" id="U9k-Dw-A5u"/>
                            <constraint firstItem="szE-zn-JjI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UJr-HV-g2n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNU-HD-rOo" secondAttribute="trailing" constant="16" id="ULm-55-Ad0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dNU-HD-rOo" secondAttribute="bottom" constant="45" id="V2Q-Bt-x5D"/>
                            <constraint firstItem="dNU-HD-rOo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="781" id="YHc-en-ApA"/>
                            <constraint firstItem="szE-zn-JjI" firstAttribute="top" secondItem="clT-FP-az2" secondAttribute="bottom" constant="34" id="bNj-FC-VZ5"/>
                            <constraint firstAttribute="trailing" secondItem="ixt-5z-sqL" secondAttribute="trailing" constant="16" id="cW9-rG-6Iu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02m-8d-CFE" secondAttribute="trailing" constant="16" id="fgK-Dy-dBd"/>
                            <constraint firstAttribute="bottom" secondItem="ixt-5z-sqL" secondAttribute="bottom" constant="376" id="hy7-4Z-w4A"/>
                            <constraint firstItem="4EE-h6-YVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="idW-8L-7Bh"/>
                            <constraint firstItem="dNU-HD-rOo" firstAttribute="top" secondItem="clT-FP-az2" secondAttribute="bottom" constant="34" id="kwJ-yu-pu2"/>
                            <constraint firstItem="Od3-GY-96g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lZq-5q-I3r"/>
                            <constraint firstItem="hah-Dd-dYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="lbc-C2-XYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="szE-zn-JjI" secondAttribute="bottom" constant="45" id="lnA-hs-GCH"/>
                            <constraint firstItem="ixt-5z-sqL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="nZZ-9I-ROT"/>
                            <constraint firstItem="clT-FP-az2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="oSI-0L-5Bz"/>
                            <constraint firstItem="ixt-5z-sqL" firstAttribute="top" secondItem="hah-Dd-dYe" secondAttribute="bottom" constant="15" id="pD9-o0-v39"/>
                            <constraint firstItem="tOy-Sj-ebq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="suk-ot-RnS"/>
                            <constraint firstItem="hah-Dd-dYe" firstAttribute="top" secondItem="tOy-Sj-ebq" secondAttribute="bottom" constant="40" id="wDr-ND-PEn"/>
                            <constraint firstItem="4EE-h6-YVh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="wgt-fd-IKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Od3-GY-96g" secondAttribute="trailing" constant="16" id="wnE-Iq-2B0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4EE-h6-YVh" secondAttribute="trailing" constant="161" id="ymA-4j-6MF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tOy-Sj-ebq" secondAttribute="trailing" constant="16" id="zPC-z8-DBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hah-Dd-dYe" id="7OF-1G-T7l"/>
                        <outlet property="passwordTextField" destination="ixt-5z-sqL" id="ZlV-D7-vMX"/>
                        <outlet property="signIn" destination="clT-FP-az2" id="KqB-sz-d6a"/>
                        <segue destination="tcY-AI-1lk" kind="presentation" identifier="loginSegue" id="KEC-HU-ul4"/>
                        <segue destination="EZK-iY-Nli" kind="presentation" identifier="createSegue" id="eMb-X5-3xC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="54.910714285714285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bSd-X2-gIF">
            <objects>
                <viewController id="EZK-iY-Nli" customClass="SignUpViewController" customModule="InstaRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kG7-pb-lyE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmE-59-o3J">
                                <rect key="frame" x="16" y="171" width="382" height="40"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIr-Tg-nkV">
                                <rect key="frame" x="16" y="227" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48654001949999998" green="0.4855353832" blue="0.51372957230000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="recipes-svgrepo-com 2" translatesAutoresizingMaskIntoConstraints="NO" id="7Lv-6C-HLU">
                                <rect key="frame" x="161" y="82" width="92" height="63"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-R4-Eo6" userLabel="Name Text Field">
                                <rect key="frame" x="16" y="287.5" width="382" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Bhm-nJ-sAm"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNU-9U-Hdh">
                                <rect key="frame" x="16" y="356.5" width="382" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lqJ-OP-5Fh"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnm-7B-z36" userLabel="Sign Up">
                                <rect key="frame" x="16" y="639" width="382" height="66"/>
                                <color key="backgroundColor" red="0.2044396698" green="0.46907395120000001" blue="0.96475499870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="oxD-AW-Hu2"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="EZK-iY-Nli" eventType="touchUpInside" id="iR8-f0-9Gk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYK-07-tZG">
                                <rect key="frame" x="16" y="425.5" width="382" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ltP-jw-0V6"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILJ-jm-1ml">
                                <rect key="frame" x="54" y="739" width="225" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TV-Wg-ezl">
                                <rect key="frame" x="287" y="733" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="backToSignUp:" destination="EZK-iY-Nli" eventType="touchUpInside" id="7pN-Hc-rON"/>
                                    <action selector="signUpButton:" destination="cw1-ZN-EBg" eventType="touchUpInside" id="8pz-zl-1t1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XTL-Nj-gX9"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="FIr-Tg-nkV" firstAttribute="top" secondItem="DmE-59-o3J" secondAttribute="bottom" constant="16" id="0Ec-Bb-L8J"/>
                            <constraint firstItem="Lnm-7B-z36" firstAttribute="trailing" secondItem="UYK-07-tZG" secondAttribute="trailing" id="2qm-bY-Ny4"/>
                            <constraint firstItem="7Lv-6C-HLU" firstAttribute="leading" secondItem="XTL-Nj-gX9" secondAttribute="leading" constant="161" id="69U-V8-otl"/>
                            <constraint firstItem="7Lv-6C-HLU" firstAttribute="top" secondItem="XTL-Nj-gX9" secondAttribute="top" constant="82" id="6Uu-KX-9cb"/>
                            <constraint firstItem="XTL-Nj-gX9" firstAttribute="trailing" secondItem="FIr-Tg-nkV" secondAttribute="trailing" constant="16" id="BI4-nN-v8r"/>
                            <constraint firstItem="XTL-Nj-gX9" firstAttribute="bottom" secondItem="8TV-Wg-ezl" secondAttribute="bottom" constant="39" id="BqV-nW-nxb"/>
                            <constraint firstItem="UYK-07-tZG" firstAttribute="trailing" secondItem="PNU-9U-Hdh" secondAttribute="trailing" id="GoH-Zv-unu"/>
                            <constraint firstItem="uX7-R4-Eo6" firstAttribute="trailing" secondItem="FIr-Tg-nkV" secondAttribute="trailing" id="H9e-1g-Rn1"/>
                            <constraint firstItem="8TV-Wg-ezl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ILJ-jm-1ml" secondAttribute="trailing" constant="8" symbolic="YES" id="Ijm-vZ-3kU"/>
                            <constraint firstItem="PNU-9U-Hdh" firstAttribute="top" secondItem="uX7-R4-Eo6" secondAttribute="bottom" constant="15" id="KJg-G1-Und"/>
                            <constraint firstItem="FIr-Tg-nkV" firstAttribute="leading" secondItem="XTL-Nj-gX9" secondAttribute="leading" constant="16" id="M8y-Mc-B2l"/>
                            <constraint firstItem="XTL-Nj-gX9" firstAttribute="trailing" secondItem="DmE-59-o3J" secondAttribute="trailing" constant="16" id="NFS-Zp-dQJ"/>
                            <constraint firstItem="ILJ-jm-1ml" firstAttribute="top" secondItem="Lnm-7B-z36" secondAttribute="bottom" constant="34" id="PUQ-SX-130"/>
                            <constraint firstItem="XTL-Nj-gX9" firstAttribute="trailing" secondItem="8TV-Wg-ezl" secondAttribute="trailing" constant="53" id="QmT-i2-w7y"/>
                            <constraint firstItem="PNU-9U-Hdh" firstAttribute="trailing" secondItem="uX7-R4-Eo6" secondAttribute="trailing" id="QyS-5N-cLx"/>
                            <constraint firstItem="DmE-59-o3J" firstAttribute="leading" secondItem="XTL-Nj-gX9" secondAttribute="leading" constant="16" id="Rdw-Rs-iZb"/>
                            <constraint firstItem="ILJ-jm-1ml" firstAttribute="leading" secondItem="XTL-Nj-gX9" secondAttribute="leading" constant="54" id="Rox-Gf-oCE"/>
                            <constraint firstItem="Lnm-7B-z36" firstAttribute="leading" secondItem="UYK-07-tZG" secondAttribute="leading" id="TDj-WX-OH8"/>
                            <constraint firstItem="DmE-59-o3J" firstAttribute="top" secondItem="7Lv-6C-HLU" secondAttribute="bottom" constant="26" id="TLY-ZI-cGw"/>
                            <constraint firstItem="PNU-9U-Hdh" firstAttribute="leading" secondItem="uX7-R4-Eo6" secondAttribute="leading" id="XfC-0Y-vVR"/>
                            <constraint firstItem="UYK-07-tZG" firstAttribute="leading" secondItem="PNU-9U-Hdh" secondAttribute="leading" id="ZMX-s0-mdL"/>
                            <constraint firstItem="XTL-Nj-gX9" firstAttribute="trailing" secondItem="7Lv-6C-HLU" secondAttribute="trailing" constant="161" id="akB-nl-Rct"/>
                            <constraint firstItem="ILJ-jm-1ml" firstAttribute="bottom" secondItem="8TV-Wg-ezl" secondAttribute="bottom" constant="-6" id="aqZ-Uc-YJf"/>
                            <constraint firstItem="uX7-R4-Eo6" firstAttribute="top" secondItem="FIr-Tg-nkV" secondAttribute="bottom" constant="40" id="jSf-tf-aD6"/>
                            <constraint firstItem="UYK-07-tZG" firstAttribute="top" secondItem="PNU-9U-Hdh" secondAttribute="bottom" constant="15" id="k7F-MR-Tda"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ILJ-jm-1ml" secondAttribute="bottom" constant="45" id="muA-8j-Wfk"/>
                            <constraint firstItem="uX7-R4-Eo6" firstAttribute="leading" secondItem="FIr-Tg-nkV" secondAttribute="leading" id="q9x-jH-1ae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4SL-Zl-kZ5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qMZ-sZ-6DN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createAccountButton" destination="Lnm-7B-z36" id="mSm-nr-RmH"/>
                        <outlet property="emailTextField" destination="PNU-9U-Hdh" id="K3r-V3-6Lp"/>
                        <outlet property="nameTextField" destination="uX7-R4-Eo6" id="8sp-US-cE1"/>
                        <outlet property="passwordTextField" destination="UYK-07-tZG" id="E7X-8v-ahs"/>
                        <segue destination="tcY-AI-1lk" kind="presentation" identifier="signUpSegue" id="Egy-ix-2XL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d94-Rt-VOt" sceneMemberID="firstResponder"/>
                <exit id="cw1-ZN-EBg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="780.80357142857144"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="MZB-NA-oNt">
            <objects>
                <viewController id="QOJ-8t-Ksu" customClass="FeedViewController" customModule="InstaRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMH-y6-w0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3QE-cj-1zL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="454" id="vqS-fC-oZR" customClass="RecipeCell" customModule="InstaRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="454"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqS-fC-oZR" id="fAh-ln-xnT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="454"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7X-RU-vid">
                                                    <rect key="frame" x="20" y="21" width="59" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="CKD-LP-jNU"/>
                                                        <constraint firstAttribute="width" constant="59" id="TV0-yG-0ni"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35K-HV-QFD">
                                                    <rect key="frame" x="0.0" y="147" width="414" height="287"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="287" id="Kxh-S3-bPP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFR-KZ-ruC">
                                                    <rect key="frame" x="89" y="21" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-dp-Idu">
                                                    <rect key="frame" x="20" y="82" width="364" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7X-RU-vid" firstAttribute="top" secondItem="fAh-ln-xnT" secondAttribute="topMargin" constant="10" id="48Y-9m-XcN"/>
                                                <constraint firstItem="35K-HV-QFD" firstAttribute="leading" secondItem="fAh-ln-xnT" secondAttribute="leading" id="DN4-e1-Tse"/>
                                                <constraint firstItem="hFR-KZ-ruC" firstAttribute="leading" secondItem="A7X-RU-vid" secondAttribute="trailing" constant="10" id="NFf-rT-OIJ"/>
                                                <constraint firstItem="35K-HV-QFD" firstAttribute="top" secondItem="Ccp-dp-Idu" secondAttribute="bottom" id="RzG-f3-CqH"/>
                                                <constraint firstItem="A7X-RU-vid" firstAttribute="leading" secondItem="fAh-ln-xnT" secondAttribute="leadingMargin" id="Vmi-RN-tF8"/>
                                                <constraint firstAttribute="bottom" secondItem="35K-HV-QFD" secondAttribute="bottom" constant="20" symbolic="YES" id="Xfl-ZS-84o"/>
                                                <constraint firstItem="Ccp-dp-Idu" firstAttribute="leading" secondItem="fAh-ln-xnT" secondAttribute="leadingMargin" id="aqv-AX-wQf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ccp-dp-Idu" secondAttribute="trailing" constant="10" id="cG2-yd-hbG"/>
                                                <constraint firstItem="Ccp-dp-Idu" firstAttribute="top" secondItem="A7X-RU-vid" secondAttribute="bottom" constant="10" id="cTE-uD-hJe"/>
                                                <constraint firstItem="hFR-KZ-ruC" firstAttribute="top" secondItem="fAh-ln-xnT" secondAttribute="topMargin" constant="10" id="o65-c1-HBM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hFR-KZ-ruC" secondAttribute="trailing" constant="10" id="plS-XB-UAc"/>
                                                <constraint firstAttribute="trailing" secondItem="35K-HV-QFD" secondAttribute="trailing" id="wEo-4S-qwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Ccp-dp-Idu" id="0LX-6L-hy3"/>
                                            <outlet property="nameLabel" destination="hFR-KZ-ruC" id="HAq-sn-r9p"/>
                                            <outlet property="profileImageView" destination="A7X-RU-vid" id="wsU-H7-z5u"/>
                                            <outlet property="recipeImageView" destination="35K-HV-QFD" id="aIl-sg-yaK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Plb-7B-PBj"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="78S-9d-4n9"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="MMl-hK-XK7">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="NBO-PX-jTT"/>
                            <barButtonItem title="Logout" id="SkN-bO-Uhg"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="2ic-Bj-0c8"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="3QE-cj-1zL" id="xT6-UA-Brq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln0-Eb-GnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="780.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJY-w9-Pal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tcY-AI-1lk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="194-ex-SG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QOJ-8t-Ksu" kind="relationship" relationship="rootViewController" id="5nD-cl-XBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01y-Rd-98C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="781"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Egy-ix-2XL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="recipes-svgrepo-com 2" width="63" height="63"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
